<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ' '">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="button">
                <input type="button" value="." onclick="display.value += ' . '" class="button">
                <input type="button" value="/" onclick="display.value += '/' " class="button">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7' " class="button">
                <input type="button" value="8" onclick="display.value += '8' " class="button">
                <input type="button" value="9" onclick="display.value += '9' " class="button">
                <input type="button" value="*" onclick="display.value += '*' " class="button">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4' " class="button">
                <input type="button" value="5" onclick="display.value += '5' " class="button">
                <input type="button" value="6" onclick="display.value += '6' " class="button">
                <input type="button" value="-" onclick="display.value += '-' " class="button">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1' " class="button">
                <input type="button" value="2" onclick="display.value += '2' " class="button">
                <input type="button" value="3" onclick="display.value += '3' " class="button">
                <input type="button" value="+" onclick="display.value += '+' " class="button">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00' " class="button">
                <input type="button" value="0" onclick="display.value += '0' " class="button">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal"  class="button">

            </div>
        </form>
    </div>
</div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-variant: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #e3f9ff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        background: white;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid black;
    }

    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        background: blue;
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin: 10px;
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal {
        width: 145px
    }
</style>
</html>